<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 226, 245);
        }
        #formdiv{
            width: 380px;
            border: 1px solid black;
            padding: 28px;
            margin-left: 38%;
            margin-top: 5%;
            background-color: rgb(102, 102, 160);;
        }
        input{
            width: 300px;
            height: 36px;
            margin-top: 22px;
            border-radius: 5px;
            margin-left: 12px;
            
        }
        #bin-create{
            margin-top: 19px;
            width: 300px;
            height: 37px;
            border-radius: 5px;
            margin-left: 12px;
            background-color: rgb(7, 115, 74);
        }
        #login{
        text-align: center;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        
       }
       a{
        color: rgb(50, 68, 138);
       }
    </style>

</head>

<body class=>
    <div>
        <h2 style="text-align: center;">DEMO Bank</h2>
    </div>
    <div class="containe " id="formdiv" ">
        <from id="form" >
            <h4 style="text-align: center;">CREATE USER</h4>
            <div>
                <input type="text" placeholder="  Full Name" id="fullname"  required>
                <div> <span id="FullName-error"></span></div>
            </div>
            <div>
                <input type="email" placeholder="  Enter Email" id="email"  required>
               <div> <span id="email-error"></span></div>
            </div>
            <div>
                <input type="number" placeholder="  Mobile No." id="mobilrno"  required>
            </div>
            <div>
                <input type="Date" placeholder="  DOB" id="dob"  required>
            </div>
            <div>
                <input type="password" placeholder="  Enter Password" id="Password"  required>
            </div>
            <div>
                <input type="password" placeholder="  Conferm Password" id="comfPassword"  required>
            </div>
            <div>
                <button onclick="info()" value="Create User" id="bin-create"  required>Create User</button>
            </div>
            <div id="login">
                <a href="Login.html" >LOGIN</a>
            </div>
            
        </from>
        
    </div>

    <script>
     var fullName = document.getElementById('fullname')
        var Email = document.getElementById('email')
        var MobileNo = document.getElementById('mobilrno')
        // var MobileLenth = (MobileNo.value).length
        var Dob = document.getElementById('dob')
        var password = document.getElementById('Password')
        var emailError = document.getElementById('email-error');
        var FullNameError = document.getElementById('FullName-error')



        function info() {
        var birthdate = new Date(document.getElementById("dob").value);
        var today = new Date();
        var ageInMilliseconds = today - birthdate;
        var ageInYears = ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25);
        var yourAge = parseInt(ageInYears)

            if (fullName.value == "") {
                FullNameError.textContent="Please Enter Full Name"
            } else if (!Email.validity.valid) {
                emailError.textContent = "Please enter a valid email address";
            } else if (MobileNo.value == "") {
                console.log("Please Enter Nomile Number")
            } else if ((MobileNo.value).length < 9 || (MobileNo.value).length > 10) {
                console.log("Please Enter Valide Mobile Number")
            }else if(ageInYears < 18 && ageInYears == ''){
                console.log("User Age Not Fit")
            }
            else if(password.value == '')(
                console.log("Please Enter Valide password")
            )
            else {
              
                localStorage.setItem("FullName", fullName.value);
                localStorage.setItem("Email", Email.value);
                localStorage.setItem("Mobile", MobileNo.value);
                localStorage.setItem("Age", yourAge);
                localStorage.setItem("password", password.value);

                window.location.href = "Login.html";

            }
        }


    </script>
</body>

</html>