<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         body{
            background-color: rgb(226, 226, 245);
        }
        nav{
            background-color: rgb(56, 183, 158);
            height: 55px;
        }
        #aNAv{
            font-size: 21px;
            padding-left: 18px;
            padding-top: 20px;
            font-weight:800;
            color: black;
        }
        #navdiv{
            padding-top: 15px;
            
        }
        #PrintLoginUser{
            float: right;
            padding-right: 20px;
            font-size: 18px;
            font-weight: 600;
        }
        #SavingAcc  {
            width: 250px;
            border: 1px solid black;
            margin-left: 31%;
            padding:12px;
            font-size: 24px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(75, 133, 83);
        }
        #CurrentAcc{
            width: 250px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left:12px;
            padding:12px;
            font-size: 24px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(75, 133, 83);
        }
        #savingAcc-div{
            width: 500px;
            border: 1px solid black;
            margin-left: 32%;
            margin-top: 29px;
            padding-bottom: 20px;
        }
        input{
            width: 320px;
            height: 30px;
            margin-top: 12px;
            border-radius: 5px;
            margin-left: 70px;
        }
        .UserInfo{
            margin-top: 8px;
            font-size: 18px;
            margin-left: 70px;
            
        }
        #Saving-btm{
            width: 320px;
            height: 32px;
            margin-top: 12px;
            border-radius: 5px;
            margin-left: 70px;
            background-color: rgb(46, 131, 87);
        }
        #CreateSavingAccount{
            margin-top: 8px;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <div id="navdiv">
        <a href="Home.html" id="aNAv">HOME</a>
        <a href="UserProfile.html" id="aNAv">PROFILE</a>
        <a href="" id="aNAv">CONTACTS</a>
        <a href="" id="aNAv"></a>
        <span id="PrintLoginUser"></span>
    </div>
    </nav>
    
    <div style="margin-top: 25px;">
        <span id="SavingAcc">SAVING ACCOUNT</span>
        <span id="CurrentAcc">CURRENT ACCOUNT</span>

    </div>

    <div id="savingAcc-div" style="display:none;">
        <h4 id="CreateSavingAccount">Create Saving Account</h4>
        <from id="form">
            <div class="UserInfo"><span>Full Name : </span><span id="LoginUserFullName"> </span></div>
            <div class="UserInfo"><span>Email Id : </span><span id="LoginUserEmail"> </span></div>
            <div class="UserInfo"><span>Mobile No. : </span> <span id="LoginUserMobile"> </span></div>
            <div class="UserInfo"><span>DateOfBirth : </span> <span id="LoginUserDob"> </span></div>

            <div>
                <input type="number" placeholder="  Aadhar Number" id="AadharNo" required>
                <div> <span id="AadharNo-error"></span></div>
            </div>
            <div>
                <input type="text" placeholder="  Countre" id="Countre" required>
            </div>
            <div>
                <input type="text" placeholder="  State" id="State" required>
            </div>
            <div>
                <input type="text" placeholder="  District" id="Distric" required>
            </div>
            <div>
                <input type="text" placeholder="  City" id="City" required>
            </div>
            <div>
                <input type="text" placeholder="  Address" id="Address" required>
            </div>
            <div >
                <input type="date" placeholder="  Today Date" id="TodayDate" required>
            </div>
            <div >
                <input type="text" placeholder="  Occupation" id="Occupation" required>
            </div>
          
            <div>
                <input type="number" placeholder="  Yearly Income (Lakh)" id="income" required>
            </div>
            <div>
                <button onclick="CreateBankAcc()" value="Submit" id="Saving-btm" required>SUBMIT</button>
            </div>

        </from>
    </div>




    <script>
        var UserName = localStorage.getItem('FullName');
        var UserEmail = localStorage.getItem('Email');
        var UserMobile = localStorage.getItem('Mobile');
        var UserAge = localStorage.getItem('Age');

        document.getElementById('PrintLoginUser').innerHTML = UserName
        document.getElementById('LoginUserFullName').innerHTML = UserName
        document.getElementById('LoginUserEmail').innerHTML = UserEmail
        document.getElementById('LoginUserMobile').innerHTML = UserMobile
        document.getElementById('LoginUserDob').innerHTML = UserAge

        var Addharnumber = document.getElementById('AadharNo')
        var Countre = document.getElementById('Countre')
        var State = document.getElementById('State')
        var Distric = document.getElementById('Distric')
        var City = document.getElementById('City')
        var Address = document.getElementById('Address')
        var TodayDate = document.getElementById('TodayDate')
        var Occupation = document.getElementById('Occupation')
        var YearlyIncome = document.getElementById('income')


        function CreateBankAcc() {
            if (AadharNo.value < 999999999) {
                alert("Adhar Not Valide")
            } else if (Countre.value == '') {
                alert('Please Enter Countre Name')
            } else if (State.value == '') {
                alert('Please Enter State Name')
            } else if (Distric.value == '') {
                alert('please Enter Distric Name')
            } else if (City.value == '') {
                alert('Please Enter City Name')
            } else if (Address.value == '') {
                alert('please Enter Address Name')
            } else if (Occupation.value == '') {
                alert('Please Enter Your Occupation ')
            } else if (income.value > 200000) {
                alert('Yearly Income Most Be More Than 2 lac')
            } else {
                
               
                window.location.href = "SavingAcc.html";

                localStorage.setItem("AadharNumber", AadharNo.value);
                localStorage.setItem("Countre", Countre.value);
                localStorage.setItem("State", State.value);
                localStorage.setItem("Distric", Distric.value);
                localStorage.setItem("City", City.value);
                localStorage.setItem("Address", Address.value);
                localStorage.setItem("TodayDate", TodayDate.value);
                localStorage.setItem("Occupation", Occupation.value);
                localStorage.setItem("income", income.value);
                var money = 00
                localStorage.setItem("TotalMoneyAccount", money);


               

            }
        }

    </script>

    <script>
        $(document).ready(function () {
            $("#SavingAcc").click(function () {
                $("#savingAcc-div").show();
            });
        });

        $(document).ready(function () {
            $("#Saving-btm").click(function () {
                const randomNumber = Math.floor(Math.random() * 10000000000);
                localStorage.setItem("AccoutNumber", randomNumber.value);
            });
        });
    </script>
</body>

</html>