<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(223, 223, 251);
        }

        nav {
            background-color: rgb(56, 183, 158);
            height: 55px;
        }

        #aNAv {
            font-size: 21px;
            padding-left: 18px;
            padding-top: 20px;
            font-weight: 800;
            color: black;
        }

        #navdiv {
            padding-top: 15px;

        }

        #PrintLoginUser {}

        #AddmoneyDiv {
            width: 75%;
            height: 600px;
            border: 1px solid black;
            background-color: rgb(199, 199, 225);
            margin-left: 12%;
        }

        #balence-div {
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            width: 200px;
            margin-left: 41%;
            background-color: rgb(248, 251, 253);
            padding: 10px;
            text-align: center;

        }

        #MainAddMoneyDiv {
            padding-left: 21%;

        }

        #withdrawalMoneyDiv {
            padding-left: 11%;
        }

        #AddMoneyBtn {
            background-color: rgb(56, 186, 139);
            font-size: 15px;
            font-weight: 500;
        }

        #withdrawalbtn {
            background-color: rgb(187, 108, 108);
            font-size: 15px;
            font-weight: 500;
        }

        #AddMoney {
            font-size: 21px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer
        }

        #AddMoney:hover {
            color: rgb(23, 10, 167);
        }

        #withdrawal {
            font-size: 21px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer
        }

        #withdrawal:hover {
            color: rgb(60, 10, 178);
        }

        #BALENCE {
            font-size: 22px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            cursor: pointer
        }

        .PrintLoginUserDiv {
            text-align: center;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }

        #LogOut {
            float: right;
            margin-right: 26px;
            font-weight: 700;
            cursor: pointer
        }

        #LogOut:hover {
            color: rgb(178, 35, 10);
        }
    </style>
</head>

<body>
    <nav>
        <div id="navdiv">

            <a href="UserProfile.html" id="aNAv">PROFILE</a>
            <a href="" id="aNAv">CONTACTS</a>
            <a href="" id="aNAv"></a>
            <span id="LogOut">LOGOUT</span>

        </div>
    </nav>
    <div id="AddmoneyDiv" class="mt-5">
        <div class="row pt-4">
            <div class="col-md-5 PrintLoginUserDiv "><span>USER : </span> <span id="PrintLoginUser"></span></div>
            <div class="col-md-6 PrintLoginUserDiv"><span>ACCOUNT NO : </span></div>
        </div>

        <div class="pt-5">
            <div id="BALENCE">BALENCE</div>
            <div id="balence-div"><span id="TotleMoney" value=0>00 : 00</span><span> :
                    00 ₹</span></div>
        </div>


        <div class="row pt-5">

            <div id="MainAddMoneyDiv" class="col-md-6">
                <div>
                    <span id="AddMoney" style="margin-left: 15%;">ADD MONEY</span>
                </div>

                <div id="AddmoneyInputDiv" style="display:none;">
                    <input id="AddmoneyInput" type="number" placeholder="  Add Money"
                        style="width: 180px; height: 27px;">
                    <button onclick="aaaa()" type="submit" id="addMoneyBtn">Add</button>
                </div>

                <div style="display:none;" id="MobileDiv">
                    <input type="number" id="ConfMobile" placeholder="Mobile No.">
                    <button id="SendOPt" type="submit">Send OTP</button>
                </div>

                <div id="ConffernMobileDiv " style="display:none;" class="pt-2">
                    <input type="number" id="ConffernMobileToAddMoney" placeholder="Enter Mobile No.">
                    <button id="VirifyMobileNo">Send OTP</button>
                </div>

                <div id="OtpDiv" style="display:none;">
                    <input id="optInput" type="number" placeholder="OTP">
                    <button onclick="VirifyMobile()" type="submit" id="OtpBtn">Verify</button>
                </div>

            </div>




            <div class="col-md-6" id="withdrawalMoneyDiv">
                <span id="withdrawal" style="margin-left: 15%;">WITHRAWAL</span>
                <div id="withdrawalDiv" style="display:none;">
                    <input type="number" placeholder="  Withdrawal" id="withdrawalMoney"
                        style="width: 180px; height: 27px;">
                    <button onclick="withdrawalMoneyFun()" id="withdrawalbtn">WITHRAWAL</button>
                </div>
            </div>


        </div>



        <script>
            var UserName = localStorage.getItem('FullName');
            document.getElementById('PrintLoginUser').innerHTML = UserName
            var AddMoneyFromInput = document.getElementById('AddmoneyInput')
            var TotleMoneyLocal = localStorage.getItem("TotleMoney");
            var noeMoney = document.getElementById('TotleMoney').innerText = 0

            console.log(noeMoney)
            console.log(TotleMoneyLocal)
            var count = TotleMoneyLocal

            document.getElementById('TotleMoney').innerHTML = count


            var VirifyMobileNo = document.getElementById('ConffernMobileToAddMoney')
            var VirifyOpt = document.getElementById('optInput')
            var LocalMobileNo = localStorage.getItem("Mobile");
            var virifyMovileNo = document.getElementById('ConfMobile')

            // Add Money Input Field .........................
            $(document).ready(function () {
                $("#AddMoney").click(function () {
                    $("#AddmoneyInputDiv").show();
                });
            });

            //Show Mobile Verify ......................
            $(document).ready(function () {
                $("#addMoneyBtn").click(function () {
                    if (AddMoneyFromInput.value == TotleMoneyLocal) {
                        alert("add More money")
                    } else {
                        $("#MobileDiv").show();
                    }
                });
            });

            //Show Verify OPT.................................
            $(document).ready(function () {
                $("#SendOPt").click(function () {
                    if (virifyMovileNo.value == LocalMobileNo) {
                        alert("OPT Send On User Mobile No")
                        $("#OtpDiv").show();
                    } else {
                        alert("please enter valide Mobile no")
                    }
                });
            });

            // Verify OPT And Add Money ........................
            var t = document.getElementById('AddmoneyInput').value
            function VirifyMobile(t) {
                var a = localStorage.getItem('TotalMoneyAccount')
                var b = document.getElementById('AddmoneyInput')
                // var y = a+b.value
                var zz = parseInt(a)
                console.log(zz)
                var xx = parseInt(b.value)
                console.log(xx)
                var qq = zz + xx
                console.log(qq)
                localStorage.setItem("TotalMoneyAccount", qq)
                var ww = localStorage.getItem('TotalMoneyAccount')
                document.getElementById('TotleMoney').innerHTML = ww
            }

            var ww = localStorage.getItem('TotalMoneyAccount')
            document.getElementById('TotleMoney').innerHTML = ww

            function aaaa() {
                $("#ConffernMobileToAddMoney").show();
            }

            //  $(document).ready(function () {
            //     $("#ggg").click(function () {
            //         $("#ConffernMobileToAddMoney").show();
            //     });
            // });





            // withdrawal.............................
            var withdrawalMoney = document.getElementById('withdrawalMoney')
            $(document).ready(function () {
                $("#withdrawal").click(function () {
                    $("#withdrawalDiv").show();
                });
            });



            function withdrawalMoneyFun() {
                var withdrawalInput = document.getElementById('withdrawalMoney')
                var ww = localStorage.getItem('TotalMoneyAccount')
                console.log(parseInt(ww) - parseInt(withdrawalInput.value) )
                var AfterWithdrawalMoney = parseInt(ww) - parseInt(withdrawalInput.value)
                localStorage.setItem('TotalMoneyAccount', AfterWithdrawalMoney)
                
                document.getElementById('TotleMoney').innerHTML = AfterWithdrawalMoney

            }

            //Logoiut...................
            $(document).ready(function () {
                $('#LogOut').click(function () {
                    localStorage.clear();
                    window.location.href = "Login.html";
                })
            })
        </script>


</body>

</html>