<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
         body {
            background-color: rgb(223, 223, 251);
        }

        nav {
            background-color: rgb(56, 183, 158);
            height: 55px;
        }

        #aNAv {
            font-size: 21px;
            padding-left: 18px;
            padding-top: 20px;
            font-weight: 800;
            color: black;
        }

        #navdiv {
            padding-top: 15px;

        }
        #LogOut{
            float:right;
            margin-right: 26px;
            font-weight: 700;
            cursor:pointer
        }
        #LogOut:hover {
            color: rgb(178, 35, 10);
}
.container{
    border: 1px solid black;
    width: 50%;
    padding: 28px;
    font-size: 20px;
    background-color: rgb(126, 126, 172);
    

}
.row{
    padding: 10px;
}
#USerImg{
    margin-left: 75%;
   
}
    </style>
</head>

<body>
    <nav>
        <div id="navdiv">

            <a href="UserProfile.html" id="aNAv">PROFILE</a>
            <a href="" id="aNAv">CONTACTS</a>
            <a href="" id="aNAv"></a>
            <span id="LogOut">LOGOUT</span>

        </div>
    </nav>
    <div class="container mt-5">
        <div id="USerImg"><img src="https://www.shutterstock.com/image-photo/passport-photo-young-arabic-woman-260nw-444000742.jpg" width="120px" height="140px"></div>
        <u></u>
    <div class="row">
        <div class="col-md-6 "><span>User Name : </span><span id="UserName"></span></div>
        <div class="col-md-6"> <span>User Email : </span><span id="UserEmail"></span></div>
    </div>
    <div class="row">
        <div class="col-md-6"> <span>User Mobile : </span><span id="UserMobileNo"></span></div>
        <div class="col-md-6">  <span>User Age : </span><span id="UserAge"></span></div>
    </div>
    <div class="row">
        <div class="col-md-6"> <span>User TotleMoney : </span><span id="UserTotaleMount"></span></div>
        <div class="col-md-6"> <span>Date Of Joining : </span><span id="UserOpenDate"></span></div>
    </div>
    <div class="row">
        <div class="col-md-6"> <span>User Country : </span><span id="UserCountry"></span></div>
        <div class="col-md-6"> <span>User State : </span><span id="UserState"></span></div>
    </div>
    <div class="row">
        <div class="col-md-6" ><span>User District : </span><span id="UserDistrict"></span></div>
        <div class="col-md-6"><span>User City : </span><span id="USerCity"></span></div>
    
    </div>
    <div class="row">
        <div class="col-md-6"> <span>User Address : </span><span id="UserAddress"></span></div>
        <div class="col-md-6"><span>User Aadhar No. : </span><span id="UserAadhar"></span></div>
    </div>
    <div class="row">
        <div class="col-md-6" > <span>User Yearly Incom : </span><span id="UserYearlyIncome"></span></div>
        <div class="col-md-6"><span>User Occupation : </span><span id="UserOccupation"></span></div>
    </div>
   

    <button>Update User Details</button>
    </div>


    <script>
        var UserFullNameProfile = localStorage.getItem("FullName");
        var UserEmailProfile = localStorage.getItem("Email");
        var UserAgeProfile = localStorage.getItem("Age");
        var UserMobileProfile = localStorage.getItem("Mobile");
        var UserTotaleMountProfile = localStorage.getItem("");
        var UserOpenDateProfile = localStorage.getItem("TodayDate");
        var UserCountryProfile = localStorage.getItem("Countre");
        var UserStateProfile = localStorage.getItem("State");
        var UserDistrictProfile = localStorage.getItem("Distric");
        var USerCityProfile = localStorage.getItem("City");
        var UserAddressProfile = localStorage.getItem("Address");
        var UserAadharProfile = localStorage.getItem("AadharNumber");
        var UserYearlyProfileIncome = localStorage.getItem("income");
        var UserOccupationProfile = localStorage.getItem("Occupation");


        document.getElementById('UserName').innerHTML = UserFullNameProfile
        document.getElementById('UserEmail').innerHTML = UserEmailProfile
        document.getElementById('UserMobileNo').innerHTML = UserMobileProfile
        document.getElementById('UserAge').innerHTML = UserAgeProfile
        //    document.getElementById('UserTotaleMount').innerHTML=
        document.getElementById('UserOpenDate').innerHTML = UserOpenDateProfile
        document.getElementById('UserCountry').innerHTML = UserCountryProfile
        document.getElementById('UserState').innerHTML = UserStateProfile
        document.getElementById('UserDistrict').innerHTML = UserDistrictProfile
        document.getElementById('USerCity').innerHTML = USerCityProfile
        document.getElementById('UserAddress').innerHTML = UserAddressProfile
        document.getElementById('UserAadhar').innerHTML = UserAadharProfile
        document.getElementById('UserYearlyIncome').innerHTML = UserYearlyProfileIncome
        document.getElementById('UserOccupation').innerHTML = UserOccupationProfile
    </script>
</body>

</html>